<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titulo_imc"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAppearance="@style/titulos"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subtitulo_imc_activity"
        android:textColor="@color/purple_500"
        android:layout_gravity="center"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/peso_kgs"
                android:layout_marginTop="48dp"/>

            <EditText
                android:id="@+id/edit_peso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/digite_o_seu_peso"
                android:padding="@dimen/margin_superior"
                android:layout_marginTop="4dp"
                android:background="@drawable/edit_text_layout"
                android:inputType="numberSigned"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/altura_em_cms"
                android:layout_marginTop="@dimen/margin_superior"/>

            <EditText
                android:id="@+id/edit_altura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Digite a sua altura"
                android:padding="@dimen/margin_superior"
                android:layout_marginTop="4dp"
                android:background="@drawable/edit_text_layout"
                android:inputType="numberDecimal"/>

            <Button
                android:id="@+id/btn_calcular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calcular"
                android:padding="@dimen/margin_superior"
                android:textAllCaps="false"
                android:onClick="teste"
                android:layout_marginTop="@dimen/margin_superior"/>

            <TextView
                android:id="@+id/text_view_resultado"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:text="25.8"
                android:layout_gravity="center"
                android:layout_marginTop="64dp"
                android:textAppearance="@style/resultado_imc"
                android:background="@drawable/resultado_imc_layout"
                android:gravity="center"
                android:onClick="teste"/>

        </LinearLayout>

    </ScrollView>


</LinearLayout>
